   70  javac SortTroopers.java
   71  javac SortTroopers.java
   72  java SortTroopers
   73  ls
   74  cd ~/src/pq3
   75  ls
   76  cd provided
   77  ls
   78  javac Driver.java
   79  javac Driver.java
   80  javac Driver.java
   81  javac Driver.java
   82  javac Driver.java
   83  javac Driver.java
   84  javac Driver.java
   85  javac Driver.java
   86  javac Driver.java
   87  javac Driver.java
   88  javac Driver.java
   89  javac Driver.java
   90  javac Driver.java
   91  javac Driver.java
   92  javac Driver.java
   93  javac Driver.java
   94  javac Driver.java
   95  javac Driver.java
   96  rm *.class
   97  javac Driver.java
   98  javac Driver.java
   99  javac Driver.java
  100  java Driver
  101  javac Driver.java
  102  javac Driver.java
  103  javac Driver.java
  104  javac Driver.java
  105  java Driver
  106  javac Driver.java
  107  java Driver
  108  javac Driver.java -Xlin
  109  javac Driver.java -Xlint
  110  javac Driver.java -Xlint
  111  javac Driver.java -Xlint
  112  javac Driver.java
  113  javac Driver.java -Xlint
  114  javac Driver.java -Xlint
  115  javac Driver.java -Xlint
  116  javac Driver.java -Xlint
  117  javac Driver.java -Xlint
  118  javac Driver.java -Xlint
  119  javac Driver.java -Xlint
  120  javac Driver.java -Xlint
  121  cd src
  122  ls
  123  cd ~/Dropbox
  124  ls
  125  cd family/
  126  ls
  127  cd ontconverter/
  128  ls
  129  git diff
  130  git branch
  131  git checkout -b blah
  132  git checkout master
  133  git reset --hard
  134  git branch -D blah
  135  ls
  136  ./converter.py 
  137  git checkout -b blah
  138  git checkout master
  139  git branch -D blah
  140  ./converter.py 
  141  ./converter.py http://tinman.cs.gsu.edu/%5C~mmcdaniel/converted/other/dumontiertime/dumontiertime.xml/owl.xml
  142  ./converter.py http://tinman.cs.gsu.edu/%5C~mmcdaniel/converted/other/dumontiertime/dumontiertime.xml/owl.xml latex
  143  ./converter.py http://tinman.cs.gsu.edu/%5C~mmcdaniel/converted/other/dumontiertime/dumontiertime.xml/owl.xml Latex
  144  ./converter.py http://tinman.cs.gsu.edu/~mmcdaniel/converted/other/dumontiertime/dumontiertime.xml/owl.xml Latex
  145  ./converter.py http://tinman.cs.gsu.edu/~mmcdaniel/converted/other/dumontiertime/dumontiertime.xml/owl.xml Latex > dumontiertime.tex
  146  ls
  147  rm dumontiertime.*
  148  ls
  149  git branch
  150  pwd
  151  cd ~/Dropbox/family/
  152  ls
  153  ls ontconverter/
  154  rm -rf ontconverter/
  155  cd ~/Dropbox/family/owlparser/
  156  ls
  157  ls -la
  158  ls venv
  159  ls venv
  160  cd ..
  161  ls
  162  pwd
  163  cd owlparser/
  164  ls
  165  ls venv/
  166  cat .git/config
  167  cd ..
  168  ls
  169  mv owlparser owlparser-historical
  170  ls
  171  pwd
  172  ls -lrt
  173  ls
  174  pwd
  175  history
  176  ./converter.py http://tinman.cs.gsu.edu/~mmcdaniel/converted/other/dumontiertime/dumontiertime.xml/owl.xml
  177  ls
  178  ls
  179  exit
  180  ls
  181  cd src
  182  ls
  183  cd ..
  184  ls
  185  cd ontology-data/
  186  ls
  187  cd converted/
  188  ls
  189  cd ..
  190  ls
  191  cd ..
  192  ls
  193  ls
  194  cd virtualenvs
  195  ls
  196  activate flask-test/
  197  ls
  198  history | grep flask
  199  history | grep activate
  200  cd ..
  201  ls
  202  cd Dropbox/family
  203  ls
  204  cd owlparser
  205  ls
  206  cd ontparser
  207  ls
  208  git status
  209  ls
  210  ls -a
  211  ls -lh
  212  ps
  213  history
  214  ls
  215  git
  216  git status
  217  ls
  218  pwd
  219  cd ..
  220  ls
  221  git status
  222  ls
  223  source venv/
  224  source venv/bin/activate
  225  heroku local
  226  cd ~/junk
  227  mkdir ~/junk
  228  cd ~/junk
  229  ls
  230  git clone --bare file:///Dropbox/family/ontconverter
  231  ls
  232  pwd
  233  git clone --bare file:///Users/mmcdaniel/Dropbox/family/ontconverter
  234  pwd
  235  git clone --bare file:///Users/melinda/Dropbox/family/ontconverter
  236  ls
  237  cd ontconverter.git/
  238  ls
  239  git push --mirror https://github.com/MelindaMcDaniel/ontconverter.git
  240  ls ~/.ssh
  241  cat id_rsa.pub
  242  cat ~/.ssh/id_rsa.pub
  243  cat ~/.ssh/id_rsa.pub
  244  ps -ef | grep ssh-agent
  245  pbcopy < ~/.ssh/id_rsa.pub 
  246  ssh -T git@github.com
  247  history
  248  git push --mirror https://github.com/MelindaMcDaniel/ontconverter.git
  249  git push --mirror git@github.com:MelindaMcDaniel/ontconverter.git
  250  pwd
  251  cd ..
  252  pwd
  253  rm -rf ontconverter.git/
  254  cd ~/src
  255  ls
  256  git clone git@github.com:MelindaMcDaniel/ontconverter.git
  257  cd ontconverter/
  258  ls
  259  pwd
  260  cd ~/junk/
  261  ls
  262  pwd
  263  ls
  264  cd ~/Dropbox/family/owlparser/
  265  ls
  266  git branch
  267  git status
  268  git checkout -b blah
  269  git checkout master
  270  pwd
  271  git checkout master
  272  git log
  273  git branch
  274  git branch -D dummy 
  275  git branch -D blah
  276  pwd
  277  cd ~/junk
  278  ls
  279  git clone --bare file:///Users/melinda/Dropbox/family/owlparser
  280  ls
  281  cd owlparser.git/
  282  ls
  283  git push --mirror git@github.com:MelindaMcDaniel/owlparser.git
  284  cd ..
  285  ls
  286  rm -rf owlparser.git/
  287  ls
  288  ls
  289  git clone /Dropbox/family/owlparser
  290  git clone /Users/melinda/Dropbox/family/owlparser
  291  cd owlparser/
  292  ls
  293  tree
  294  lw
  295  ls
  296  ls
  297  pwd
  298  cd ..
  299  mv owlparser/ owlparserxxx
  300  pwd
  301  cd ..
  302  mkdir junk2
  303  mv junk/owlparserxxx junk2/owlparser
  304  ls junk2/owlparser/
  305  cd ~/junk
  306  ls
  307  git clone --bare /Users/melinda/junk2/owlparser
  308  ls
  309  tree
  310  ls
  311  cd owlparser.git/
  312  git push --mirror git@github.com:MelindaMcDaniel/owlparser.git
  313  ls
  314  ls
  315  cd ..
  316  ls
  317  pwd
  318  ls
  319  pwd
  320  ls
  321  mkdir orig
  322  cd orig
  323  mv ~/junk2/owlparser .
  324  ls ~/junk2
  325  rmdir ~/junk2
  326  ls
  327  cd ..
  328  pwd
  329  ls
  330  rm -rf owlparser.git/
  331  cd orig
  332  ls
  333  cd ..
  334  mkdir new
  335  cd ndw
  336  cd new
  337  ls
  338  cp -a ../orig/owlparser .
  339  ls
  340  pwd
  341  cd owlparser/
  342  ls
  343  rm -rf .git
  344  git status
  345  ls
  346  git init
  347  git add .
  348  git status
  349  cat .gitignore 
  350  git commit -am 'new version,no large files in history'
  351  ls
  352  ls
  353  pwd
  354  cd ..
  355  ls
  356  mkdir bare
  357  cd bare
  358  ls
  359  git clone --bare /Users/melinda/junk/clean/owlparser
  360  git clone --bare /Users/melinda/junk/new/owlparser
  361  pwd
  362  cd owlparser.git/
  363  ls
  364  git push --mirror git@github.com:MelindaMcDaniel/owlparser.git
  365  cd ..
  366  cd ~
  367  rm -rf junk
  368  ls
  369  cd src
  370  echo git clone git@github.com:MelindaMcDaniel/owlparser.git
  371  ls
  372  git clone git@github.com:MelindaMcDaniel/owlparser.git
  373  cd owlparser/
  374  ls
  375  cat .git/config
  376  ls
  377  ls
  378  mkdir venv
  379  cd venv
  380  cd ..
  381  rmdir venv
  382  virtualenv venv
  383  source venv/bin/activate
  384  ls
  385  pip install requirements.txt 
  386  pip install --upgrade pip
  387  pip install requirements.txt 
  388  cat requirements.txt 
  389  pip install -r requirements.txt 
  390  ls -lrt
  391  ./run_flask_builtin_server.py 
  392  ls
  393  cat .git/config
  394  pwd
  395  git remote add heroku https://git.heroku.com/owlparser.git
  396  cat .git/config
  397  heroku local
  398  git push heroku
  399  ls
  400  cat .git/config
  401  pwd
  402  cat .git/config
  403  git remote add heroku https://git.heroku.com/owlparser.git
  404  pwd
  405  ls
  406  cat .git/config
  407  pwd
  408  git push heroku
  409  heroku open
  410  ls
  411  ls
  412   pwd
  413  ls
  414  cd ontparser/
  415  ls
  416  ls -lh
  417  mate owlparser.py
  418  history | grep converter
  419  history
  420  ls
  421  ./converter.py http://tinman.cs.gsu.edu/~mmcdaniel/converted/other/dumontiertime/dumontiertime.xml/owl.xml
  422  ./converter.py
  423  ls
  424  heroku local
  425  ls
  426  cd .
  427  cd ..
  428  ls
  429  run_flask_builtin_server
  430  python run_flask_builtin_server.py 
  431  pwd
  432  git status
  433  mkdir ~/junk
  434  cp ontparser/owlparser.py ~/junk
  435  ls ~/junk
  436  git status
  437  git reset --hard
  438  ls
  439  git branch
  440  git pull origin
  441  git push heroku master
  442  heroku open
  443  heroku local
  444  heroku local
  445  heroku local
  446  heroku local
  447  heroku local
  448  heroku local
  449  heroku local
  450  heroku local
  451  heroku local
  452  heroku local
  453  git status
  454  git commit -m 'added precision, fixed accuracy, changed report'
  455  git commit -a
  456  git add
  457  git commit -a 'added precision, fixed accuracy, changed report'
  458  git add *
  459  git commit - m 'added precision, fixed accuracy, changed report'
  460  git commit -m 'added precision, fixed accuracy, changed report'
  461  git push origin/master
  462  ls
  463  git push
  464  ls
  465  git status
  466  git pull
  467  ls
  468  cd ontparser
  469  ls
  470  mate owlparser.py
  471  heroku local
  472  ls
  473  history
  474  cd ..
  475  ls
  476  heroku local
  477  heroku local
  478  heroku local
  479  heroku local
  480  heroku local
  481  heroku local
  482  heroku local
  483  heroku local
  484  heroku local
  485  heroku local
  486  history
  487  git status
  488  git commit -m 'fixed relevance, added rounding'
  489  git add *
  490  git status
  491  git commit -m 'fixed relevance, added rounding'
  492  git push
  493  heroku local
  494  heroku local
  495  heroku local
  496  heroku local
  497  heroku local
  498  heroku local
  499  heroku local
  500  heroku local
  501  history
  502  ls
  503  cd src
  504  ls
  505  cd ontconverter
  506  ls
  507  cd ..
  508  rm pq1_forDean\ 2/
  509  rm pq1_forDean\ 2/ -r
  510  rmdir pq1_forDean\ 2/
  511  cd pq1_forDean\ 2/
  512  ls
  513  ls
  514  cd ..
  515  ls
  516  cd ..
  517  ls
  518  cd src
  519  ls
  520  ls
  521  cd myro
  522  ls
  523  ls
  524  cd ..
  525  ls
  526  cd ..
  527  ls
  528  cd src
  529  ls
  530  cd ontconverter/
  531  ls
  532  ./converter.py ~/data/sio-subset-emotion.owl
  533  ./converter.py ~/data/sio-subset-emotion.owl Manchester+OWL+Syntax
  534  ./converter.py ~/data/sio-subset-emotion.owl Manchester+OWL+Syntax
  535  history | grep converter
  536  ./converter.py http://tinman.cs.gsu.edu/~mmcdaniel/converted/other/dumontiertime/dumontiertime.xml/owl.xml Latex > dumontiertime.tex
  537  ./converter.py http://tinman.cs.gsu.edu/~mmcdaniel/converted/other/dumontiertime/dumontiertime.xml/owl.xml Latex > dumontiertime.tex
  538  ./converter.py ~/data/sio-subset-emotion.owl Manchester+OWL+Syntax > emotionconverted.owl~/data/sio-subset-emotion.ow~/data/sio-subset-emotion.owl Manchester+OWL+Syntax > emotionconverted.owl~/data/sio-subset-emotion.owl
  539  ./converter.py ~/data/sio-subset-emotion.owl Manchester+OWL+Syntax > emotionconverted.owl~/data/sio-subset-emotion.owl
  540  ./converter.py sio-subset.emotion.owl Manchester+OWL+Syntax > emotionconverted.owl
  541  ls
  542  cat emotionconverted.owl
  543  ./converter.py sio-subset.emotion.owl Manchester+OWL+Syntax > emotionconverted.owlsio-subset.emotion.owl
  544  ./converter https://raw.githubusercontent.com/EnvironmentOntology/envo/master/envo.owl Manchester+OWL+Syntax > envoconverted.owl
  545  ./converter.py https://raw.githubusercontent.com/EnvironmentOntology/envo/master/envo.owl Manchester+OWL+Syntax > envoconverted.owl
  546  cat envoconverted.owl 
  547  heroku local
  548  ls
  549  cd ..
  550  cd ..
  551  ls
  552  cd src
  553  ls
  554  cd owlparser
  555  ls
  556  heroku local
  557  history | grep venv
  558  source venv/bin/activate
  559  ls
  560  heroku local
  561  ls
  562  run_flask_builtin_server.py
  563  py run_flask_builtin_server.py 
  564  ./run_flask_builtin_server.py 
  565  ls
  566  cd ontparser/
  567  ls
  568  heroku local
  569  history > history.txt
